plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions{				//配置ARouter
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.squareup.retrofit2:adapter-rxjava:2.2.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.google.android:flexbox:2.0.1'
    api 'androidx.test:monitor:1.4.0'
    api 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.12'


    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'

    api 'de.hdodenhof:circleimageview:3.1.0'
    //  google权限管理框架
    api 'pub.devrel:easypermissions:3.0.0'

    //权限请求框架
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RecyclerView最好的适配器，让你的适配器一目了然，告别代码冗余
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'io.github.meetsl:SCardView:1.1'
    api 'com.squareup.okhttp3:mockwebserver:3.9.1'
    api rootProject.ext.androidxLibs
    api rootProject.ext.commonLibs
    api rootProject.ext.annotationLibs
    annotationProcessor rootProject.ext.annotationLibs		//注释处理器
    testImplementation 'junit:junit:4.+'
    api 'org.greenrobot:eventbus:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}