# Strength

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/: AndroidManifest.xml
Baselibs/src/main/java/com/example/commlib/: BaseApplication.java  IMEIDeviceId.java  RetrofitBase.java
Baselibs/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketball/: MainActivity.java  MainApplication.java  Splash.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: bg_circle_countdown.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
commlib/: build.gradle
court/: build.gradle
court/src/main/: AndroidManifest.xml
court/src/main/java/com/example/court/: Api.java  Article.java  Comment.java  CommentAdapter.java  CourtActivity.java  CourtAdapter.java  CourtFragment.java  Court_Context.java  Data.java  IssueActivity.java  RobActivity.java
court/src/main/manifest/: AndroidManifest.xml
court/src/main/res/drawable/: edit_bg.xml
court/src/main/res/layout/: activity_court.xml  activity_issue.xml  activity_rob.xml  attention_item.xml  comment_item.xml  court_fragment.xml  court_item.xml  court_recyclerview.xml  court_toolbar.xml
court/src/main/res/values/: colors.xml  strings.xml  themes.xml
court/src/main/res/values-v23/: themes.xml
demomodule/: build.gradle
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/Search/: SearchActivity.java
home/src/main/java/SearchEdit/: SearchEditText.java
home/src/main/java/com/example/home/: HomeActivity.java  HomeApplication.java  HomeFragment.java  PayActivity.java  PayAdapter.java  PayFragment.java  Payitem.java  ReserveActivity.java  SearchFragment.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  activity_pay.xml  activity_reserve.xml  activity_search.xml  fragment_home.xml  fragment_search.xml  item_poi_search.xml  pay_item.xml
home/src/main/res/values/: colors.xml  themes.xml
home/src/main/res/values-v23/: themes.xml
login/: build.gradle  gradle.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/Fragments/: AmendFragment.java  BaseFragment.java  ForgetFragment.java  SignInFragment.java
login/src/main/java/IClass/: LoginClass.java  Login_StateClass.java  LogoffClass.java  SendSmsClass.java  SignInClass.java  SignIn_Logoff_Forget_SendSmsClass.java  StateClass.java
login/src/main/java/IModel/: ForgetModel.java  IForgetModel.java  ILoginModel.java  ISignModel.java  LoginModel.java  SignInModel.java
login/src/main/java/IPresenter/: ILoginPresenter.java  LoginPresenter.java  SignPresenter.java
login/src/main/java/IView/: IForgetView.java  ILoginView.java  ISignView.java
login/src/main/java/Request/: IForgetRequest.java  ILoginRequest.java  ILogoffRequest.java  IRequests.java  ISendSmsRequest.java  ISignInRequest.java  IStateRequest.java
login/src/main/java/Tools/: JumpActivity.java  TimeCount.java
login/src/main/java/com/example/login/: BaseActivity.java  ILoginModel.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  SignInActivity.java
login/src/main/mainfest/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: login_bg.xml  shape.xml  shape1.xml  shape2.xml  unlogin.xml
login/src/main/res/layout/: activity_login.xml  activity_sign_in.xml  fragment_amend_password.xml  fragment_forget_password.xml  fragment_sign_in.xml
login/src/main/res/xml/: network_config.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/: NewsActivity.java
news/src/main/manifest/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/Adapter/: Attention_Adapter.java  Blogs_Adapter.java  Collect_Adapter.java  Personal_Adapter.java  TAG_Adapter.java  Tab_Adapter.java
personal/src/main/java/Fragments/: Collect_Fragment.java  Personal_Fragment.java  Recycler_Fragment.java  amend_data_Fragment.java  amend_signature_Fragment.java  amend_username_Fragment.java  more_Fragment.java
personal/src/main/java/IClass/: IClass.java  IClass0.java  IClass1.java  IClass2.java  IClass3.java  NameClass.java
personal/src/main/java/IRequest/: NameRequest.java
personal/src/main/java/IView/: IBackgroundView.java
personal/src/main/java/Models/: BackgroundModel.java  IBackgroundModel.java
personal/src/main/java/Presenters/: BackgroundPresenter.java
personal/src/main/java/Tool/: ArticleContent.java  Data.java  DataClass.java  DatePickerDialog.java  DateUtil.java  IRetrofit.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyTimerTask.java  ReplaceFragment.java  Requests.java  Retrofit.java  Tools.java  User.java  User1.java
personal/src/main/manifest/: AndroidManifest.xml
personal/src/main/res/drawable/: backgg.xml
personal/src/main/res/layout/: amend_data.xml  amend_signature.xml  amend_username.xml  dialog_content_normal.xml  fragment_attention.xml  fragment_blogs.xml  fragment_collect.xml  fragment_more.xml  fragment_personal.xml  item_background.xml  item_basic_information.xml  item_more.xml  layout_picker_date.xml  recycler_personal.xml  tags.xml  tags_dialog.xml  view_empty.xml
personal/src/main/res/values/: strings.xml  themes.xml
photograph/: build.gradle
photograph/src/main/: AndroidManifest.xml
photograph/src/main/java/PFragments/: Photograph_Fragment.java
photograph/src/main/manifest/: AndroidManifest.xml
photograph/src/main/res/layout/: activity_photograph.xml  fragment_photograph.xml  item_result_rv.xml
photograph/src/main/res/values/: strings.xml
(+21 files in other folders)
