<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ball_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/app_text"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ball"/>

        <TextView
            android:id="@+id/app_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约球"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ball_image"
            app:layout_constraintTop_toTopOf="@id/ball_image"
            app:layout_constraintBottom_toBottomOf="@id/ball_image"
            android:layout_marginLeft="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="60dp"
        android:hint="请输入账号/手机号"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/app_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_edit"/>

    <Button
        android:id="@+id/see_button"
        android:background="@drawable/unsee"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="@id/password_edit"
        app:layout_constraintTop_toTopOf="@id/password_edit"
        app:layout_constraintBottom_toBottomOf="@id/password_edit"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unlogin"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit" />

    <TextView
        android:id="@+id/forget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signIn_text"
        app:layout_constraintTop_toBottomOf="@id/login_button"/>

    <TextView
        android:id="@+id/signIn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/forget_text"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_marginLeft="50dp" />



</androidx.constraintlayout.widget.ConstraintLayout>