<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveActivity">

    <Button
        android:id="@+id/reserve_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/reserve_back"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/court_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抛物线篮球馆"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--分割线-->
    <View
        android:id="@+id/reserve_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/classic"
        app:layout_constraintTop_toBottomOf="@+id/reserve_back"
        app:layout_constraintStart_toStartOf="parent" />
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserve_line" />
<ImageView
    android:id="@+id/court_tel"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="15dp"
android:background="@drawable/court_telephone" 
    app:layout_constraintTop_toBottomOf="@+id/map"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13339478811"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/court_tel"
        app:layout_constraintTop_toBottomOf="@+id/map"/>

    <ImageView
        android:id="@+id/court_time"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/court_time"
        app:layout_constraintTop_toBottomOf="@+id/court_tel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00~22:00"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/court_time"
        app:layout_constraintTop_toBottomOf="@+id/tel_text"/>
    <ImageView
        android:id="@+id/court_price"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/court_price"
        app:layout_constraintTop_toBottomOf="@+id/court_time"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单人25元/小时，接受包场预定"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/court_time"
        app:layout_constraintTop_toBottomOf="@+id/time_text"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/classic"
        android:text="预订"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/court_price"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>