<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:id="@+id/personal_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/personal_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摩西摩西"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/personal_head"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/personal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="一个小时前"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@id/personal_head"
        app:layout_constraintTop_toBottomOf="@id/personal_user" />

    <TextView
        android:id="@+id/personal_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5v5交流赛 欢迎切磋！！"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_head"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#94686767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_description"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>