<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/attention_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:text="小月半"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attention_username"
        app:layout_constraintStart_toEndOf="@id/attention_head"
        app:layout_constraintBottom_toBottomOf="@id/attention_head"
        app:layout_constraintTop_toTopOf="@id/attention_head"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#94686767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attention_head"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:layout="@layout/view_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>