<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部标签"
        android:textSize="16dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tag_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  篮球  "
        android:gravity="center"
        android:textSize="17dp"
        android:background="@drawable/backggg"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/tag_tag2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_title"/>

    <TextView
        android:id="@+id/tag_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  足球  "
        android:background="@drawable/backggg"
        android:textSize="17dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/tag_tag3"
        app:layout_constraintStart_toEndOf="@id/tag_tag1"
        app:layout_constraintTop_toTopOf="@id/tag_tag1"
        app:layout_constraintBottom_toBottomOf="@id/tag_tag1"/>

    <TextView
        android:id="@+id/tag_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  羽毛球  "
        android:background="@drawable/backggg"
        android:textSize="17dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/tag_tag4"
        app:layout_constraintStart_toEndOf="@id/tag_tag2"
        app:layout_constraintTop_toTopOf="@id/tag_tag2"
        app:layout_constraintBottom_toBottomOf="@id/tag_tag2"/>

    <TextView
        android:id="@+id/tag_tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  乒乓球  "
        android:background="@drawable/backggg"
        android:textSize="17dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_tag3"
        app:layout_constraintTop_toTopOf="@id/tag_tag3"
        app:layout_constraintBottom_toBottomOf="@id/tag_tag3"/>


</androidx.constraintlayout.widget.ConstraintLayout>